<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About</title>

  <style>
    #one{
      background-color: burlywood;
      margin: 80px;
      padding: 30px;
      color: indigo;
    }

    #two{
      background-color: saddlebrown;
      margin: 20px;
      padding:30px;
      color: cornflowerblue;
    }

    #two h1{
      text-align: center;
    }

    #two button{
      background-color: brown;
      width: 200px;
      height: 50px;
      border-radius: 10px;

    }
#one h1:hover{
  background-color: purple;
  opacity: 0.3;
}

#one p:hover{
  background-color: darksalmon;
  opacity: 0.5;
}

#two h1:hover{
  background-color: chocolate;
  opacity: 0.6;
}

#two:hover{
  background-color: blueviolet;
}

 #two button:hover{
   background-color: blueviolet;
   opacity: 0.8;
 }

 #mydiv{
   background-color: aquamarine;
   display: flex;
   margin: 30px;
   padding: 20px;
 }

 #myimage{
   margin-right: 30px;
   border-radius: 200px;
 }

 #division{
   display: flex;
   background-color: cornflowerblue;
   margin: 30px;
   padding: 20px;
 }

 #picture{
   margin-right: 40px;
   border-radius: 300px;
 }

 #main{
   display: flex;

 }

 .sub{
   margin-right: 20px;
 }

  </style>



</head>
<body>

<div id="one">

  <h1>Toyota</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolorum ea ex, excepturi illo illum, ipsam magni molestias mollitia nostrum, pariatur porro sapiente sit! Accusantium doloremque et maiores mollitia similique!</span><span>Aliquid aspernatur assumenda beatae, consequatur dignissimos ex incidunt ipsum, itaque iusto nam odio, ullam voluptate voluptatum. Amet at aut dolorem, earum eos eum itaque, nesciunt odit quasi temporibus vel vitae!</span></p>

</div>

 <div id="two">

   <h1>Web Development</h1>
   <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eveniet maxime sint sit sunt. Adipisci animi autem, consectetur dolorem excepturi facilis fuga incidunt laborum minima quasi reiciendis sit veritatis voluptate!</span><span>Accusamus blanditiis consequatur, dicta dolore esse est ex itaque magnam nam necessitatibus, obcaecati perspiciatis quidem quod sint sunt vero vitae. Amet assumenda eos ipsum non quas quis sequi suscipit tenetur.</span><span>Aliquam dicta eius ipsa laboriosam nemo, odio odit omnis placeat quam quas, qui quos repudiandae rerum tempora ut. Animi asperiores at blanditiis corporis magnam quae rem sequi temporibus voluptatem voluptates.</span><span>A ad amet animi asperiores beatae blanditiis corporis delectus dolor eligendi eveniet, magnam modi molestias nam natus nesciunt non numquam perferendis provident repudiandae, sit tempora velit voluptatum. Molestias, natus, vel.</span></p>
   <button>See More</button>

 </div>


<div id="mydiv">

  <img src="assets/bts.jpeg" alt="" id="myimage">
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deserunt doloremque eos excepturi exercitationem, ipsam laudantium minima natus odio officiis perferendis placeat quidem quod reiciendis sapiente sit soluta unde ut.</span><span>Dicta hic molestias nihil quibusdam similique? Alias aliquid corporis dolorum, est et eveniet excepturi exercitationem, impedit natus, odit omnis perferendis praesentium sequi similique soluta. Alias amet harum laudantium optio quas.</span></p>

</div>


<div id="division">

  <img src="assets/bts.jpeg" alt="" id="picture">
  <div>
    <h2>BANGTAN</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda autem dignissimos dolores et excepturi in iure maxime minus molestiae mollitia nulla numquam possimus quae, quis tempore unde velit voluptatum.</span><span>Aperiam earum et eum inventore, magnam minus nesciunt nostrum porro quae quam quia sequi tenetur voluptates. Autem cumque eaque maiores optio suscipit? Aspernatur enim maxime officia porro quam ullam unde!</span><span>Assumenda earum explicabo nam natus, quis quo? Accusamus dolorem nemo praesentium quos sunt! Expedita, ipsam laudantium nam necessitatibus quia ratione sed velit? Ea error explicabo ipsum mollitia perspiciatis quia voluptas.</span><span>Accusamus animi corporis cum eum exercitationem iure maiores perferendis repellendus vero vitae! Dolorem eligendi esse id ipsa itaque labore minima, nam nihil, perferendis, perspiciatis quo recusandae reprehenderit rerum tenetur velit.</span></p>
  </div>

</div>

<h2>Courses Offered At eMobilis</h2>
<div id="main">

  <div class="sub">
    <h3>FullStack</h3>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolor expedita ipsum maxime nam nihil rerum suscipit! At delectus, dignissimos fugiat labore libero nostrum veniam! Dolores facilis id molestiae sed?</span><span>Alias aliquid blanditiis consequatur corporis dolor, enim est ex exercitationem hic iste nostrum officia quae. Alias aliquam beatae debitis dolor illo incidunt inventore laboriosam magni mollitia provident saepe, voluptates voluptatum.</span></p>
    <button>View Courses</button>
  </div>

  <div class="sub">
    <h3>DataScience</h3>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad animi, ducimus, eius excepturi expedita incidunt inventore laboriosam magni, minima minus quos suscipit velit voluptate voluptatem? Cupiditate eaque quas quisquam!</span><span>Aliquam aperiam atque consequuntur debitis deleniti dicta, doloribus dolorum ea error eveniet in natus nisi numquam optio perferendis placeat, praesentium qui quia quo ratione repudiandae sed, tenetur vero voluptas voluptatibus.</span></p>
    <button>View Courses</button>
  </div>

  <div class="sub">
    <h3>CyberSecurity</h3>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam atque consequuntur cupiditate dignissimos esse expedita iusto laborum mollitia nihil officia optio perferendis porro quibusdam reiciendis sed, tempore vel veritatis.</span><span>Aliquam atque, beatae debitis dicta dignissimos earum, error inventore libero necessitatibus neque quasi recusandae repellat repellendus rerum, vel! Asperiores blanditiis consequatur consequuntur corporis debitis deserunt nam officiis qui vitae voluptatibus?</span></p>
    <button>View Courses</button>
  </div>

  <div class="sub">
    <h3>Android</h3>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam atque consequuntur cupiditate dignissimos esse expedita iusto laborum mollitia nihil officia optio perferendis porro quibusdam reiciendis sed, tempore vel veritatis.</span><span>Aliquam atque, beatae debitis dicta dignissimos earum, error inventore libero necessitatibus neque quasi recusandae repellat repellendus rerum, vel! Asperiores blanditiis consequatur consequuntur corporis debitis deserunt nam officiis qui vitae voluptatibus?</span></p>
    <button>View Courses</button>
  </div>


</div>


</body>
</html>