<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yap</title>

    <style>

        body{
            background-color: rebeccapurple;
        }

        #mane{
            display: flex;
            margin: 80px;
            padding: 50px;

        }

        #DIVIS {
            background-color: cornflowerblue;
            padding: 50px;
            width: 30%;
        }

        h1{
            color: white;
            text-align: center;
            font-size: 40px;
        }
        p{
            color: white;
            text-align: center;
        }

        legend{
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 50px;
        }

        button{
            background-color: cornflowerblue;
            border-radius: 50px;
            width: 150px;
            height: 40px;
        }

        #divi{
            background-color: white;
            text-align: center;
            padding: 50px;
            width: 30%;
        }

        input[type=text],input[type=contact],input[type=email],textarea{
            background-color: lightgrey;
            width: 100%;
            height: 40px;

        }










    </style>


</head>
<body>

<div id="mane">

    <div id="DIVIS">
      <h1>Let's Chat</h1>
      <p>Whether you want a question,want to <br> start a project or simply want to connect.</p>

      <p>Feel free to send me a message in the <br> contact form</p>

    </div>

    <div id="divi">

        <form action=""></form>
        <legend>Contact</legend>

        <p>*Required</p>

        <input type="text" placeholder="Name*" required="required">
        <br><br>

        <input type="email" placeholder="Email*" required="required">
        <br><br>

        <input type="text" placeholder="Company" required="required">
        <br><br>
        
        <input type="contact" placeholder="Phone" required="required">
        <br><br>

        <textarea name="" id="" cols="20" rows="10" placeholder="Message" required="required"></textarea>
        <br>

        <button type="submit">Submit</button>

    </div>


</div>




</body>
</html>